{
  "name": "01-d3-visualization",
  "version": "1.0.0",
  "description": "D3.js TypeScript 可视化示例集合",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "serve": "npx http-server . -p 8080",
    "start": "npm run build && npm run serve"
  },
  "keywords": [
    "d3",
    "visualization",
    "typescript",
    "charts"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "d3": "^7.8.5"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "typescript": "^5.3.3"
  }
}
