{
  "name": "awesome-jsts-ecosystem",
  "version": "1.0.0",
  "description": "A curated list of awesome JavaScript/TypeScript libraries",
  "scripts": {
    "update:stats": "node scripts/update-stats.js",
    "validate:links": "node scripts/validate-links.js",
    "generate:toc": "node scripts/generate-toc.js"
  },
  "devDependencies": {
    "@octokit/rest": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
