{
  "name": "awesome-jsts-ecosystem-scripts",
  "version": "1.0.0",
  "description": "自动化脚本集合，用于维护 Awesome JS/TS Ecosystem 项目",
  "main": "index.js",
  "scripts": {
    "update-stats": "node update-stats.js",
    "update-stats:dry-run": "node update-stats.js --dry-run",
    "generate-toc": "node generate-toc.js",
    "generate-toc:check": "node generate-toc.js --check",
    "validate-links": "node validate-links.js",
    "validate-links:report": "node validate-links.js --output=../docs/link-check-report.md",
    "lint": "npm run generate-toc:check && npm run validate-links",
    "build": "npm run generate-toc && npm run update-stats"
  },
  "keywords": [
    "awesome",
    "javascript",
    "typescript",
    "automation",
    "github-api",
    "link-checker"
  ],
  "author": "Awesome JS/TS Ecosystem Contributors",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^20.0.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
