{
  "name": "d3js-demo",
  "version": "1.0.0",
  "description": "D3.js 数据可视化示例集合 - 从基础到高级",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "basic:bar": "tsx basic/bar-chart.ts",
    "basic:line": "tsx basic/line-chart.ts",
    "basic:pie": "tsx basic/pie-chart.ts",
    "intermediate:scatter": "tsx intermediate/scatter-plot.ts",
    "intermediate:area": "tsx intermediate/area-chart.ts",
    "intermediate:histogram": "tsx intermediate/histogram.ts",
    "advanced:force": "tsx advanced/force-directed-graph.ts",
    "advanced:tree": "tsx advanced/tree-diagram.ts",
    "advanced:map": "tsx advanced/map-visualization.ts"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20.12.7",
    "@types/topojson-client": "^3.1.4",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.8"
  },
  "keywords": [
    "d3",
    "d3js",
    "data-visualization",
    "charts",
    "typescript",
    "examples"
  ],
  "author": "awesome-jsts-ecosystem",
  "license": "MIT"
}
